#########################################################################
# Embedded Linux Build Enviornment:
#
#########################################################################
OBJTREE		:= $(if $(BUILD_DIR),$(BUILD_DIR),$(CURDIR))

ARCHNAME   	:= S5P6818
CROSSNAME	:= arm-cortex_a9-linux-gnueabi-

ARCHDIR    	:= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
KERNDIR  	:= $(ARCHDIR)/../../kernel/kernel-3.4.39
LIBSDIR	 	:= $(ARCHDIR)/library
ROOTDIR 	:= $(ARCHDIR)/fs

LIB_INSTALL	:= $(LIBSDIR)/lib

#########################################################################
#	Toolchain.
#########################################################################
CROSS 	 	:= $(CROSSNAME)
CC 		 	:= $(CROSS)gcc
CPP		 	:= $(CROSS)g++
AR 		 	:= $(CROSS)ar
AS			:= $(CROSS)as
LD 		 	:= $(CROSS)ld
NM 		 	:= $(CROSS)nm
RANLIB 	 	:= $(CROSS)ranlib
OBJCOPY	 	:= $(CROSS)objcopy
STRIP	 	:= $(CROSS)strip

#########################################################################
#	Library & Header macro
#########################################################################
INCLUDE   	:=	\
	-I$(KERNDIR)/arch/arm/mach-$(ARCHNAME)/include/	\
	-I$(LIBSDIR)/include

#########################################################################
# 	Build Options
#########################################################################
OPTS		:= -Wall -O2 -Wextra -Wcast-align -Wno-unused-parameter -Wshadow -Wwrite-strings -Wcast-qual -fno-strict-aliasing -fstrict-overflow -fsigned-char -fno-omit-frame-pointer -fno-optimize-sibling-calls
COPTS 		:= $(OPTS)
CPPOPTS 	:= $(OPTS) -Wnon-virtual-dtor

CFLAGS 	 	:= $(COPTS)
CPPFLAGS 	:= $(CPPOPTS)
AFLAGS 		:=

ARFLAGS		:= crv
LDFLAGS  	:=
LIBRARY		:=

#########################################################################
# 	Generic Rules
#########################################################################
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.s
	$(AS) $(AFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDE) -c -o $@ $<


